{
  "name": "react-search",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/djforth/react-search",
  "authors": [
    "Adrian Stainforth <adrian@morsedigtial.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.6",
    "bourbon": "~4.2.6",
    "breakpoint-sass": "~2.6.1"
  }
}
