{
  "name": "@djforth/weekly-prog",
  "version": "5.3.1",
  "description": "Better Weekly Prog",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "eslintConfig": {
    "extends": "morsedigital",
    "rules": {
      "react/jsx-uses-vars": 1
    }
  },
  "assets": {
    "assets_in": "test_assets",
    "assets_out": "app/assets",
    "name": "server",
    "images": {
      "ext": [
        "*.png",
        "*.gif",
        "*.jpg",
        "*.jpeg",
        "*.svg"
      ],
      "plugins": [
        [
          "imagemin-gifsicle",
          {
            "interlaced": true
          }
        ],
        [
          "imagemin-jpegtran",
          {
            "progressive": true
          }
        ],
        [
          "imagemin-optipng",
          {
            "optimizationLevel": 3
          }
        ],
        "imagemin-svgo"
      ]
    },
    "javascripts": {
      "ext": [
        ".js",
        ".es6.js"
      ],
      "files": [
        "application.js"
      ],
      "ignore": [],
      "externals": [],
      "separate": true,
      "input": "test_assets/javascripts",
      "output": "app/assets/javascripts",
      "common": "common.js",
      "transforms": [
        [
          "babelify",
          {
            "presets": [
              "es2015",
              "react"
            ]
          }
        ]
      ]
    },
    "karma": {
      "input": "./spec"
    },
    "port": 9090,
    "rails_port": 3030,
    "uiport": 8080
  },
  "config": {
    "assets_in": "test_assets",
    "assets_out": "app/assets",
    "name": "server",
    "port": 4000,
    "rails_port": 3030,
    "uiport": 9080,
    "img_config": {
      "ext": [
        "*.png",
        "*.gif",
        "*.jpg",
        "*.jpeg",
        "*.svg"
      ]
    }
  },
  "scripts": {
    "browserSync": "node ./fe_build_scripts/browserSync.js",
    "build": "babel src -x '.js' -d lib",
    "build:watch": "babel src -x '.js' -w --source-maps  -d lib",
    "js": "asset-pipeline-browserify -x",
    "js:minify": "asset-pipeline-browserify -m -x",
    "js:watch": "asset-pipeline-browserify -w -x",
    "lint": "eslint src/**",
    "sass:build": "node ./fe_build_scripts/sass-build.js -m",
    "sass:watch": "node ./fe_build_scripts/sass-build.js -w",
    "start": "npm run browserSync & npm run build:watch",
    "test": "asset-pipeline-karma",
    "test:watch": "asset-pipeline-karma -w",
    "test:mac": "asset-pipeline-karma -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djforth/weekly-prog.git"
  },
  "author": "A Stainforth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djforth/weekly-prog/issues"
  },
  "homepage": "https://github.com/djforth/weekly-prog#readme",
  "devDependencies": {
    "@djforth/ap_browserify": "^1.4.0",
    "@djforth/ap_imagemin": "2.0.7",
    "@djforth/ap_karma": "^1.4.3",
    "@djforth/ap_sprites": "1.0.10",
    "@djforth/ap_utils": "^2.1.1",
    "@djforth/morse-jasmine": "^1.0.17",
    "@djforth/react-jasmine": "~1.2.1",
    "ajax-es6-module": "1.0.2",
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.12.5",
    "browserify": "^13.1.0",
    "chokidar": "^1.6.0",
    "classnames": "^2.2.5",
    "datamanager": "1.0.2",
    "eslint": "^3.2.2",
    "eslint-config-google": "^0.6.0",
    "eslint-config-morsedigital": "^1.0.3",
    "eslint-plugin-react": "^6.0.0",
    "event-stream": "^3.3.4",
    "flux": "^2.1.1",
    "i18n-js": "http://github.com/fnando/i18n-js/archive/v3.0.0.rc13.tar.gz",
    "image-size": "^0.5.0",
    "immutable": "^3.8.1",
    "lodash": "~4.14.1",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "moment-strftime": "^0.1.5",
    "morse-react-mixins": "~1.2.1",
    "node-sass": "^3.8.0",
    "node-sass-globbing": "0.0.23",
    "path": "^0.12.7",
    "react": "~15.3.0",
    "react-addons-test-utils": "~15.3.0",
    "react-date-range": "~0.2.4",
    "react-dom": "~15.3.0",
    "readdirp": "^2.1.0",
    "sinon": "^1.17.5",
    "through2": "^2.0.1",
    "viewport-detection-es6": "2.1.3"
  },
  "peerDependencies": {
    "ajax-es6-module": "~1.0.*",
    "babel-polyfill": "^6.*.*",
    "datamanager": "~1.0.*",
    "morse-react-mixins": "~1.2.*",
    "viewport-detection-es6": "^2.1.*",
    "classnames": "^2.2.*",
    "flux": "^2.1.*",
    "immutable": "^3.7.*",
    "lodash": "^4.*.*",
    "moment": "^2.12.*",
    "moment-strftime": "^0.1.5",
    "react": "~15.3.*",
    "react-date-range": "~0.2.*",
    "react-dom": "~15.3.*"
  },
  "dependencies": {}
}
